# DLL-helpers

./: dllHelpers.sln
common/ext/props/: Custom_general.props  testLib_general.props
common/inc/: dllHelpers.h
common/testLib/: testLib.cpp  testLib.h
projects/DLL/: testLibDLL.props  testLibDLL.vcxproj  testLibDLL.vcxproj.filters
projects/LIB/: testLibLIB.props  testLibLIB.vcxproj
projects/testAppDLL/: testAppDLL.cpp  testAppDLL.props  testAppDLL.vcxproj  testAppDLL.vcxproj.filters
projects/testAppLIB/: testAppLIB.cpp  testAppLIB.props  testAppLIB.props.bak  testAppLIB.vcxproj  testAppLIB.vcxproj.filters
